/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Nextmind - AI Agency & Technology HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Our Facts css
10. Our Benefits css
11. How It Work css
12. Our Pricing css
13. Our Testimonials css
14. Our FAQs css
15. CTA Box css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonials Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32. Contact Us Page css
33. 404 Error Page css
34. Responsive css

-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #FFFFFF;
	--secondary-color			: #1B1B1B33;
	--text-color				: #A7AABB;
	--bg-color					: #060606;
	--accent-color				: #E24C4A;
	--accent-secondary-color	: #386BB7;
	--divider-color				: #FFFFFF0F;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(170deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-secondary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.flowmap-effect{
    position: relative;
}

.flowmap-effect .flowmap-deformation{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-border-radius: inherit;
	border-radius: inherit;
}

.flowmap-effect .flowmap-deformation.active canvas{
	opacity: 1;
}

.flowmap-effect .flowmap-deformation canvas{
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100% !important;
	z-index: 1;
	opacity: 0;
	-webkit-transition: opacity 0.3s 0.3s;
	transition: opacity 0.3s 0.3s;
	-webkit-border-radius: inherit;
	border-radius: inherit;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 10px;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	text-transform: capitalize;
	padding: 17px 50px 17px 24px;
	border: none;
	outline: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 24px;
	width: 18px;
	height: 18px;
	background: url('../images/arrow-white.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 28px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
	position: absolute;
	top: 1px;
	right: 0;
	background: url('../images/arrow-accent.svg') no-repeat;
	background-position: right center;
	background-size: cover;
	width: 20px;
	height: 20px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.cb-cursor::before{
	background: linear-gradient(90.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90.01deg, var(--accent-secondary-color) 0.26%, var(--accent-color) 99.99%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--primary-color) transparent var(--primary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	max-width: 1600px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title.section-title-center{
	width: 100%;
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
    margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
	background: url('../images/icon-sparkle-accent.svg') no-repeat;
	background-position: left center;
    background-size: 20px auto;
	padding-left: 30px;
    margin-bottom: 20px;
}

.section-title h1{
	font-size: 50px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
    font-size: 46px;
    letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.section-title h1:hover span,
.section-title h2:hover span{
	background-position: right center;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
	transform: translateY(0);
	background: var(--bg-color);
	border-bottom: 1px solid var(--dark-divider-color);
}

header.main-header .header-sticky.active .container-fluid{
	padding: 0 15px;
}

.navbar{
	padding: 40px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper .navbar-nav{
	background: var(--divider-color);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	padding: 0 25px;
}

.main-menu .nav-menu-wrapper>ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	padding: 14px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 14px;
	margin-left: 8px;
    margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul li a:focus-visible{
    box-shadow: none;
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
    background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 6px 20px !important;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--bg-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
	transition: all 0.4s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open{
	background-position: right center;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--primary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--primary-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,	
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--bg-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 400;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--bg-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	padding: 105px 0 0;
}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	max-width: 1800px;
	padding: 180px 0;
	overflow: hidden;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--bg-color);
	opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container-fluid{
	position: relative;
	z-index: 2;
}

.hero.hero-bg-image .container-fluid{
	padding: 0 15px;
}

.hero.hero-bg-image .hero-content{
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	text-align: center;
}

.hero-btn{
	margin-top: 30px;
}

.hero-list{
	margin-top: 30px;
}

.hero-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.hero-list ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--primary-color);
	padding-left: 25px;
}

.hero-list ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	left: 0;
	top: 0;
	font-size: 16px;
	color: var(--accent-color);
}

.hero .section-title h1 img{
	max-height: 40px;
	border-radius: 40px;
}

.hero-image-circle{
	display: flex;
	align-items: center;
	justify-content: end;
}

.hero-title-circle-image{
	margin-right: -40px;
}

.hero-title-circle-image figure{
	display: block;
	border-radius: 50%;
}

.hero-title-circle-image img,
.contact-us-circle a img{
	width: 100%;
	max-width: 130px;
	border-radius: 50%;
}

.contact-us-circle{
	position: relative;
	z-index: 1;
}

.contact-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle a img{
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}

	to{
		transform: rotate(360deg);
	}
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.hero-image-content-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.hero-image-box{
	position: relative;
	width: calc(80% - 30px);
}

.hero-video-image{
	height: 100%;
	border-radius: 20px;
}

.hero-image-box img{
	width: 100%;
	aspect-ratio: 1 / 0.48;
	object-fit: cover;
	border-radius: 20px;
}

.hero-image-box .video-play-button{
	position: absolute;
	top: 0;
	left: 0;
	background: var(--bg-color);
	border-radius: 0 0 20px 0;
	padding: 0 25px 20px 0;
	z-index: 1;
}

.video-play-button{
	display: inline-flex;
	align-items: center;
	gap: 10px;
}

.hero-image-box .video-play-button::before,
.hero-image-box .video-play-button::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--bg-color);
	mask-image: url('../images/box-corner-round-shape-1.svg');
	-webkit-mask-image: url('../images/box-corner-round-shape-1.svg');
	mask-repeat: no-repeat;
	mask-size: cover;
}

.hero-image-box .video-play-button::before{
	top: 0;
	right: -20px;
}

.hero-image-box .video-play-button::after{
	bottom: -20px;
	left: 0;
}

.video-play-button a{
	height: 50px;
	width: 50px;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background-position: right center;
}

.video-play-button a i{
	font-size: 20px;
	color: var(--primary-color);
	margin-left: 2px;
}

.video-play-button h3{
	font-size: 18px;
}

.hero-counter-item-list{
	position: relative;
	width: calc(20% - 30px);
}

.hero-counter-item-list .hero-counter-item{
	border-bottom: 1px solid var(--dark-divider-color);	
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.hero-counter-item-list .hero-counter-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.hero-counter-item h2{
	display: inline-block;
	font-size: 70px;
	font-weight: 700;
	color: var(--bg-color);
	letter-spacing: 0.02em;
	background: linear-gradient(0deg, var(--accent-secondary-color) 15%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
	transition: all 0.3s ease-in-out;
}

.hero-counter-item:hover h2{
	color: transparent;
}

.hero-counter-item h3{
	font-size: 20px;
	margin: 10px 0 0;
}

.hero-counter-item p{
	margin: 15px 0 0;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.scrolling-ticker-box{
	padding: 80px 0;
}

.scrolling-ticker-item{
	--gap: 30px;
	position: relative;
	top: -25px;
	left: -5px;
	width: 102%;
	background: var(--dark-divider-color);
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
	padding: 22px 0;
	transform: rotate(-2.72deg);
}

.scrolling-ticker-item.scroll-reverse{
	top: 50px;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transform: rotate(2.72deg);
	z-index: 1;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 60s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-ticker-item.scroll-reverse .scrolling-content{
	animation-direction: reverse;
}

.scrolling-content span{
	display: inline-block;
	font-size: 26px;
	font-weight: 600;
	line-height: 1.2em;
	text-transform: capitalize;
	color: var(--primary-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 30px;
	margin-right: 30px;
}

/************************************/
/*** 	   06. About Us css 	  ***/
/************************************/

.about-us{
	padding: 80px 0;
}

.about-image-box{
	position: relative;
	margin-right: 20px;
}

.about-image figure{
	display: block;
	border-radius: 20px;
}

.about-image img{
	width: 100%;
	aspect-ratio: 1 / 1.472;
	object-fit: cover;
	border-radius: 20px;
}

.review-rating-box{
	position: absolute;
	left: 40px;
	bottom: 40px;
	width: 100%;
	max-width: 315px;
	display: flex;
	align-items: center;
	gap: 15px;
	background: var(--secondary-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 20px;
	z-index: 1;
}

.review-images{
	display: inline-flex;
	align-items: center;
}

.review-image{
	position: relative;
	display: inline-block;
	margin-left: -10px;
	z-index: 1;
}

.review-image:first-child{
	margin: 0;
}

.review-image figure{
	display: block;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
}

.review-image img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.review-rating-star{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.review-rating-star i{
	color: var(--accent-color);
	margin-right: 5px;
}

.review-rating-star span{
	font-size: 12px;
	font-weight: 600;
	display: inline-block;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	color: var(--primary-color);
	line-height: 1.2em;
	padding: 3px 8px;
	border-radius: 100px;
}

.review-rating-content p{
	color: var(--primary-color);
	font-weight: 600;
	margin-bottom: 0;
}

.about-body-box{
	display: flex;
	gap: 30px 80px;
	flex-wrap: wrap;
}

.year-experience-box{
	position: relative;
	width: calc(45% - 40px);
}

.year-experience-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	width: 1px;
	height: 100%;
	background: var(--divider-color);
}

.about-us-button{
	margin-top: 40px;
}

.about-us-body{
	width: calc(55% - 40px);
}

.about-body-item{
	margin-bottom: 40px;
}

.about-body-item:last-child{
	margin-bottom: 0;
}

.about-body-item .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}

.about-body-item:hover .icon-box{
	background-position: right center;
}

.about-body-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.about-body-content h3{
	font-size: 20px;
}

.about-body-content p{
	margin: 15px 0 0;
}

/************************************/
/*** 	  07. Our Services css 	  ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.service-item{
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/service-item-bg-img.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 15px;
}

.service-image{
	position: relative;
	border-radius: 12px;
	overflow: hidden;
}

.service-image figure{
	display: block;
}

.service-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.74;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image figure img{
	transform: scale(1.1);
	filter: blur(5px);
}

.service-readmore-btn{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item:hover .service-readmore-btn{
	top: 50%;
	opacity: 1;
	visibility: visible;
}

.service-readmore-btn a{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.service-readmore-btn a:hover{
	background-position: right center;
}

.service-readmore-btn a img{
	width: 100%;
	max-width: 24px;
	transition: all 0.3s ease-in-out;
}

.service-readmore-btn a:hover img{
	transform: rotate(45deg);
}

.service-content{
	margin: 25px;
}

.service-content h3{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	border: 1px solid var(--dark-divider-color);
	background: var(--divider-color);
	border-radius: 100px;
	padding: 8px 20px;
	margin-bottom: 20px;
}

.service-content h2{
	font-size: 20px;
}

.service-content h2 a{
	color: inherit;
}

.service-content p{
	margin: 15px 0 0;
}

.section-footer-text{
	text-align: center;
	margin-top: 30px;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	color: var(--primary-color);
	line-height: 1.2em;
	padding: 3px 12px;
	border-radius: 99px;
	margin-right: 10px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p:hover span{
	background-position: right center;
}

.section-footer-text p a{
	font-weight: 600;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

/************************************/
/*** 	 08. Why Choose Us css 	  ***/
/************************************/

.why-choose-us{
	padding: 80px 0;
}

.why-choose-us .section-content-btn{
	margin-left: 30px;
}

.why-choose-item{
	border: 1px solid var(--divider-color);
	background-color: var(--secondary-color);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	align-content: center;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.why-choose-box-1,
.why-choose-box-4{
	background-image: url('../images/why-choose-item-bg-img-1.png');
}

.why-choose-box-1 .why-choose-content{
	margin: 40px 40px 50px;
}

.why-choose-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.why-choose-content p{
	margin: 15px 0 0;
}

.why-choose-img-1 img{
	width: 100%;
	object-fit: cover;
}

.why-choose-content-list{
	margin-top: -40px;
	margin-bottom: 40px;
}

.why-choose-content-list .scrolling-ticker-item{
	--gap: 15px;
	width: 100%;
	top: auto;
	left: auto;
	background: transparent;
	transform: rotate(0);
	padding: 0;
}

.why-choose-content-list .scrolling-ticker-item .scrolling-content{
	animation: scroll 20s linear infinite;
}

.why-choose-content-list .scrolling-ticker-item .scrolling-content span{
	display: inline-flex;
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 50px;
	padding: 10px 16px;
}

.why-choose-content-list .scrolling-ticker-item .scrolling-content span img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.why-choose-box-2{
	background-image: url('../images/why-choose-item-bg-img-2.png');
	text-align: center;
	padding: 40px 45px;
}

.why-choose-box-2 .review-images{
	margin: 30px 0;
}

.why-choose-box-2 .review-images .review-image img{
	max-width: 50px;
}

.why-choose-box-2 .why-choose-content p:first-child{
	margin: 0;
}

.why-choose-box-3{
	display: flex;
	background-image: url('../images/why-choose-item-bg-img-3.png');
	padding: 30px;
}

.why-choose-body{
	width: calc(100% - 80px);
}

.why-choose-btn{
	margin-top: 30px;
}

.why-choose-body-image{
	align-content: end;
	margin-right: -15px;
	margin-bottom: -60px;
}

.why-choose-body-image figure{
	display: block;
}

.why-choose-body-image img{
	width: 100%;
	max-width: 95px;
}

.why-choose-box-4{
	padding: 15px;
}

.why-choose-box-4 .why-choose-content{
	margin: 25px;
}

.why-choose-img-2 figure{
	display: block;
	border-radius: 12px;
}

.why-choose-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 0.87;
	border-radius: 12px;
	object-fit: cover;
}

.why-choose-list{
	width: 100%;
	max-width: 900px;
	margin: 30px auto 0;
}

.why-choose-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-list ul li{
	border: 1px solid var(--divider-color);
	background: url('../images/icon-sparkle-accent.svg') no-repeat;
	background-position: left 16px center;
	background-size: 20px auto;
	line-height: 1.3em;
	border-radius: 100px;
	padding: 10px 16px 10px 46px;
}

/************************************/
/*** 	   09. Our Facts css 	  ***/
/************************************/

.our-facts{
	padding: 80px 0;
}

.our-facts .section-title.section-title-center{
	max-width: 840px;
}

.fact-item{
	border: 1px solid var(--divider-color);
	background-color: var(--secondary-color);
	background-image: url('../images/fact-item-bg-img.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	text-align: center;
	align-content: center;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 60px 40px;
	transition: all 0.3s ease-in-out;
}

.fact-item:hover{
	transform: translateY(-5px);
}

.fact-item-counter h2{
	display: inline-block;
	font-size: 80px;
	font-weight: 700;
	line-height: 1em;
	color: var(--bg-color);
	letter-spacing: 0.02em;	
	background: linear-gradient(180deg, rgba(6, 6, 6, 0.00) 49.56%, var(--bg-color) 78.6%), linear-gradient(90deg, var(--accent-color) 15%, var(--accent-secondary-color) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
	transition: all 0.3s ease-in-out;
}

.fact-item:hover .fact-item-counter h2{
	color: transparent;
}

.fact-item-content{
	position: relative;
	margin-top: -15px;
	z-index: 1;
}

.fact-item-content h3{
	font-size: 20px;
}

.fact-item-content p,
.fact-item-content .readmore-btn{
	margin: 20px 0 0;
}

/************************************/
/*** 	 10. Our Benefits css 	  ***/
/************************************/

.our-benefits{
	padding: 80px 0;
}

.our-benefit-content{
	margin-right: 30px;
}

.benefit-body{
	display: flex;
	align-items: center;
	margin-top: 60px;
}

.benefit-body .contact-us-circle{
	border-right: 1px solid var(--divider-color);
	padding-right: 40px;
	margin-right: 40px;
}

.benefit-body .contact-us-circle img{
	max-width: 140px;
}

.benefit-body-list{
	width: calc(100% - 220px);
}

.benefit-body-list ul{
	list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.benefit-body-list ul li{
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.benefit-body-list ul li:last-child{
	margin-bottom: 0;
}

.benefit-body-list ul li::marker{
	color: var(--accent-color);
}

.benefit-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.benefit-item-list-1,
.benefit-item-list-2{
	width: calc(50% - 15px);
}

.benefit-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/benefit-item-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 40px 35px;
	margin-bottom: 40px;
	overflow: hidden;
}

.benefit-item:last-child{
	margin-bottom: 0;
}

.benefit-item::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 999px 999px 0 0;
    width: 100%;
    height: 0%;
    transition: all 0.4s ease-in-out;
}

.benefit-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.benefit-item .icon-box,
.benefit-item-content{
	position: relative;
	z-index: 1;
}

.benefit-item .icon-box{
	margin-bottom: 40px;
}

.benefit-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.benefit-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.benefit-item-content h3{
	font-size: 20px;
}

.benefit-item-content p{
	margin: 15px 0 0;
	transition: all 0.3s ease-in-out;
}

.benefit-item:hover .benefit-item-content p{
	color: var(--primary-color);
}

.benefit-item-list-2{
	margin-top: 40px;
}

/************************************/
/*** 	 11. How It Work css 	  ***/
/************************************/

.how-it-work{
	padding: 80px 0;
}

.work-step-item{
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.work-step-image{
	width: 100%;
	max-width: 180px;
	margin: 0 auto;
}

.work-step-image figure{
	display: block;
	border-radius: 50%;
}

.work-step-image img{
	width: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-image img{
	transform: scale(1.08);
}

.work-step-no{
	position: relative;
	margin: -20px auto 30px;
	z-index: 1;
}

.work-step-no h3{
	display: inline-block;
	font-size: 14px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 12px 24px;
	border-radius: 10px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-no h3{
	background-position: right center;
}

.work-step-content h3{
	font-size: 20px;
}

.work-step-content p{
	margin: 15px 0 0;
}

/************************************/
/*** 	  12. Our Pricing css 	  ***/
/************************************/

.our-pricing{
	padding: 80px 0;
}

.pricing-item{
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.pricing-header,
.pricing-price{
	margin-bottom: 30px;
}

.pricing-header img{
	display: block;
	width: 100%;
	max-width: 50px;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.pricing-item:hover .pricing-header img{
	transform: rotateY(180deg);
}

.pricing-header h3{
	display: inline-block;
	font-size: 14px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 10px 20px;
	border-radius: 100px;
	margin-bottom: 40px;
	transition: all 0.4s ease-in-out;
}

.pricing-item:hover .pricing-header h3{
	background-position: right center;
}

.pricing-header p{
	margin: 0;
}

.pricing-price{
	border: 1px solid var(--divider-color);
	background-color: var(--secondary-color);
	text-align: center;
	border-radius: 20px;
	padding: 20px;
}

.pricing-price h2{
	font-size: 34px;
}

.pricing-price h2 sub{
	font-size: 16px;
	font-weight: 500;
	color: var(--primary-color);
	text-transform: capitalize;
	bottom: 0;
	opacity: 80%;
}

.pricing-body{
	margin-bottom: 40px;
}

.pricing-body h3{
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding-left: 30px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	left: 0;
	top: 0;
	font-size: 18px;
	color: var(--accent-color);
}

.pricing-btn .btn-default{
	width: 100%;
	padding: 17px;
	text-align: center;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	transition: all 0.4s ease-in-out;
}

.pricing-item.highlighted-box:hover{
	background-position: right center;
}

.pricing-item.highlighted-box .pricing-header img{
	filter: brightness(0) invert(1);
}

.pricing-item.highlighted-box .pricing-header h3,
.pricing-item.highlighted-box .pricing-btn .btn-default{
	color: var(--accent-color);
	background: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-body ul li,
.pricing-item.highlighted-box .pricing-body ul li::before{
	color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-price{
	background: var(--divider-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-default:hover{
	color: var(--primary-color);
	background: var(--dark-divider-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px 60px;
}

.pricing-benefit-list ul li{
	display: flex;
	align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   13. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	padding: 80px 0;
}

.testimonials-content{
	position: sticky;
	top: 40px;
	margin-right: 20px;
}

.testimonial-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/testimonial-item-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 50px;
	margin-bottom: 40px;
	overflow: hidden; 
}

.testimonial-item::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 999px 999px 0 0;
    width: 100%;
    height: 0%;
    transition: all 0.4s ease-in-out;
}

.testimonial-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.testimonial-item:last-child{
	margin-bottom: 0;
}

.testimonial-header,
.testimonial-content,
.testimonial-author{
	position: relative;
	z-index: 1;
}

.testimonial-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 80px;
}

.testimonial-company-logo img{
	width: 100%;
	max-width: 170px;
	transition: all 0.4s ease-in-out;
}

.testimonial-quote img{
	width: 100%;
	max-width: 42px;
	transition: all 0.4s ease-in-out;
}

.testimonial-item:hover .testimonial-company-logo img,
.testimonial-item:hover .testimonial-quote img{
	filter: brightness(0) invert(1);
}

.testimonial-content p{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.testimonial-author{
	display: flex;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
	transition: all 0.4s ease-in-out;
}

.testimonial-item:hover .testimonial-author{
	border-color: var(--dark-divider-color);
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.author-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.author-content p{
	text-transform: capitalize;
	margin: 5px 0 0;
	transition: all 0.4s ease-in-out;
}

.testimonial-item:hover .testimonial-content p,
.testimonial-item:hover .author-content p{
	color: var(--primary-color);
}

/************************************/
/*** 	   14. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	padding: 80px 0;
}

.faqs-image-box{
	position: relative;
}

.faq-image figure{
	display: block;
	border-radius: 20px;
}

.faq-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.507;
	object-fit: cover;
	border-radius: 20px;
}

.faq-cta-box{
	position: absolute;
	bottom: 40px;
	left: 40px;
	right: 40px;
	background: var(--secondary-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	padding: 25px;
	z-index: 1;
}

.faq-cta-box .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.faq-cta-box:hover .icon-box{
	background-position: right center;
}

.faq-cta-box .icon-box img{
	max-width: 30px;
}

.faq-cta-content{
	width: calc(100% - 80px);
}

.faq-cta-content h3{
	font-size: 20px;
}

.faq-cta-content p{
	font-size: 18px;
	color: var(--primary-color);
	margin: 10px 0 0;
}

.faq-cta-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.faq-cta-content p a:hover{
	color: var(--accent-color);
}

.years-experience-box{
	position: absolute;
	top: 0;
	left: 0;
	background: var(--bg-color);
	border: 15px solid var(--bg-color);
	border-top: none;
	border-left: none;
	max-width: 195px;
	border-radius: 0 0 30px 0;
	text-align: center;
	z-index: 1;
}

.years-experience-box::before,
.years-experience-box::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--bg-color);
	mask-image: url('../images/box-corner-round-shape-1.svg');
	-webkit-mask-image: url('../images/box-corner-round-shape-1.svg');
	mask-repeat: no-repeat;
	mask-size: cover;
	z-index: 1;
}

.years-experience-box::before{
	top: 0;
	right: -34px;
}

.years-experience-box::after{
	bottom: -34px;
	left: 0;
}

.years-experience-content{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	padding: 40px 30px;
	border-radius: 20px;
	transition: all 0.3s ease-in-out;
}

.years-experience-content:hover{
	background-position: right center;
}

.years-experience-content h2{
	font-size: 46px;
	line-height: 1em;
}

.years-experience-content p{
	color: var(--primary-color);
	margin: 10px 0 0;
}

.faqs-content{
	margin-left: 20px;
}

.faq-accordion .accordion-item{
	position: relative;
    background: var(--secondary-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333em;
    background: transparent;
	color: var(--primary-color);
	padding: 20px 70px 20px 30px;
}

.faq-accordion .accordion-header .accordion-button:not(.collapsed){
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	position: absolute;
	right: 30px;
	top: 50%;
	background: url('../images/arrow-white.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	height: 26px;
	width: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: translateY(-50%) rotate(45deg);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--secondary-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    margin: 0;
}

/************************************/
/*** 	 	15. CTA Box css 	  ***/
/************************************/

.cta-box-section{
	padding: 80px 0;
}

.cta-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/cta-box-item-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 80px 4.688vw;
	overflow: hidden;
}

.cta-box::before{
	content: '';
	position: absolute;
	bottom: 90px;
	right: 90px;
	background: url('../images/section-bg-shape-1.png') no-repeat;
	background-position: center center;
	background-size: cover;
	width: 97px;
	height: 130px;
	animation: movestyle1 6s infinite linear alternate;
	z-index: 0;
}

@keyframes movestyle1{
	0%{
		transform: translate(10px, -100px) rotate(-50deg);
	}

	50%{
		transform: translate(-10px, -40px) rotate(0deg);
	}

	100%{
		transform: translate(-20px, 10px) rotate(50deg);
	}
}

.cta-box-content{
	width: calc(75% - 30px);
}

.cta-box-content .section-title p{
	max-width: 80%;
}

.cta-box-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.cta-box-counters .hero-counter-item{
	width: calc(50% - 15px);
}

.cta-box-circle{
	width: calc(25% - 30px);
	text-align: end;
}

/************************************/
/*** 	   16. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 80px 0 50px;
}

.post-item{
	background-color: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 20px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a,
.post-featured-image figure{
    cursor: none;	
    display: block;
	border-radius: 10px;
    overflow: hidden;
}

.post-featured-image img{
    aspect-ratio: 1 / 0.72;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	padding: 10px;
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

/************************************/
/*** 	 	17. Footer css  	  ***/
/************************************/

.main-footer{
	position: relative;
	max-width: 1800px;
	border: 1px solid var(--divider-color);
	background: url('../images/footer-bg-img.png') var(--secondary-color) no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(340px);
	-webkit-backdrop-filter: blur(340px);
	border-radius: 20px;
	margin: 0 auto 40px;
	padding: 100px 0 0;
}

.footer-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 80px;
	padding-bottom: 80px;
}

.footer-contact-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-contact-item{
	display: flex;
}

.footer-contact-item .icon-box{
	height: 60px;
	width: 60px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item:hover .icon-box{
	background-position: right center;
}

.footer-contact-item .icon-box img{
	max-width: 30px;
}

.footer-contact-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.footer-contact-item-content p{
	margin-bottom: 0;
}

.footer-contact-item-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item-content p a:hover{
	color: var(--accent-color);
}

.about-footer-content p:last-child{
	margin-bottom: 0;
}

.footer-social-links{
	display: flex;
	align-items: center;
	gap: 20px;
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links h3{
	font-size: 20px;
}

.footer-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer-social-links ul li:last-child{
	margin: 0;
}

.footer-social-links ul li a{
	background: var(--bg-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--primary-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	line-height: normal;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 2.604vw;
}

.footer-links{
	max-width: 40%;
}

.footer-links h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-links p{
	margin-bottom: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	background: url('../images/icon-sparkle-accent.svg') no-repeat;
	background-position: left center;
	background-size: 18px auto;
	text-transform: capitalize;
	line-height: 1.5em;
	margin-bottom: 20px;
	padding-left: 30px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form .form-group{
	position: relative;
    display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 15px;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 0 20px 0 0;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
	opacity: 20%;
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border: none;
	padding: 0;
}

.footer-newsletter-form .form-group .newsletter-btn img{
	width: 22px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img{
    transform: rotate(45deg);
}

.footer-cta-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: space-between;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 25px 40px;
	margin-top: 80px;
}

.footer-logo img{
	width: 100%;
	max-width: 188px;
}

.footer-menu ul{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-menu ul li a{
	transition: all 0.3s ease-in-out;
	color: inherit;
}

.footer-menu ul li:hover a{
	color: var(--accent-color);
}

.footer-copyright-text{
	margin: 40px 0 60px;
	text-align: center;
}

.footer-copyright-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

/************************************/
/*** 	 18. About Us Page css 	  ***/
/************************************/

.page-header{
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/page-header-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	max-width: 1800px;
	margin: 0 auto;
	padding: 160px 0;
}

.page-header-box{
	text-align: center;
}

.page-header-box h1{
	display: inline-block;
	font-size: 50px;
	letter-spacing: -0.02em;
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box h1 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.page-header-box h1:hover span{
	background-position: right center;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	color: var(--text-color);
	line-height: normal;
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
	color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	color: var(--text-color);
}

.about-us.page-about-us{
	padding: 160px 0 80px;
}

.our-approach{
	padding: 80px 0;
}

.approach-image-box{
	position: relative;
	margin-right: 15px;
}

.approach-image figure{
	display: block;
	border-radius: 20px;
}

.approach-image img{
	width: 100%;
	aspect-ratio: 1 / 1.03;
	object-fit: cover;
	border-radius: 20px;
}

.approach-counter-box{
	position: absolute;
	bottom: 0;
	right: 0;
	background: var(--bg-color);
	border: 20px solid var(--bg-color);
	border-right: none;
	border-bottom: none;
	max-width: 295px;
	border-radius: 20px 0 0 0;
	z-index: 1;
}

.approach-counter-box::before,
.approach-counter-box::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--bg-color);
	mask-image: url('../images/box-corner-round-shape-2.svg');
	-webkit-mask-image: url('../images/box-corner-round-shape-2.svg');
	mask-repeat: no-repeat;
	mask-size: cover;
	z-index: 1;
}

.approach-counter-box::before{
	top: -39px;
	right: 0;
}

.approach-counter-box::after{
	bottom: 0;
	left: -39px;
}

.approach-counter-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/approach-counter-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden
}

.approach-counter-item::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 999px 999px 0 0;
    width: 100%;
    height: 0%;
    transition: all 0.3s ease-in-out;
}

.approach-counter-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.approach-counter-item h2,
.approach-counter-item h3,
.approach-counter-item p{
	position: relative;
	z-index: 1;
}

.approach-counter-item h2{
	font-size: 30px;
	display: inline-block;
	background: linear-gradient(100deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
	margin-bottom: 30px;
	transition: all 0.5s ease-in-out;
}

.approach-counter-item:hover h2{
	-webkit-text-fill-color: var(--primary-color);
}

.approach-counter-item h3{
	font-size: 20px;
}

.approach-counter-item p{
	margin: 15px 0 0;
	transition: all 0.4s ease-in-out;
}

.approach-counter-item:hover p{
	color: var(--primary-color);
}

.approach-content p:last-child{
	margin-bottom: 0;
}

.approach-item-list{
	margin-top: 40px;
}

.approach-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/approach-item-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 30px;
	margin-bottom: 40px;
	overflow: hidden;
}

.approach-item:last-child{
	margin-bottom: 0;
}

.approach-item::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	opacity: 70%;
    border-radius: 999px 999px 0 0;
    width: 100%;
    height: 0%;
    transition: all 0.4s ease-in-out;
}

.approach-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.approach-item-header,
.approach-item-content{
	position: relative;
	z-index: 1;
}

.approach-item-header{
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
}

.approach-item-header .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.approach-item:hover .approach-item-header .icon-box{
	background-position: right center;
}

.about-body-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.approach-item-title h3{
	font-size: 20px;
}

.approach-item-content p{
	margin-bottom: 0;
	transition: all 0.3s ease-in-out;
}

.approach-item:hover .approach-item-content p{
	color: var(--primary-color);
}

.our-team{
	padding: 80px 0 50px;
}

.team-item{
    position: relative;
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-image figure,
.team-image a{
    display: block;
    cursor: none;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.424;
    object-fit: cover;
	transition: all 0.4s ease-in-out; 
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-body{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border: 1px solid var(--divider-color);
    background: var(--bg-color) url('../images/team-body-bg-img.png') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
}

.team-content h3{
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.team-social-list{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list{
    height: 38px;
    opacity: 1;
    visibility: visible;
    margin-top: 10px;
}

.team-social-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-social-list ul li:last-child{
    margin: 0;
}

.team-social-list ul li a{
    background: var(--bg-color);
    border: 1px solid var(--divider-color);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
    background: var(--primary-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    line-height: normal;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.our-impact{
	padding: 80px 0;
}

.our-impact-content{
	position: sticky;
	top: 40px;
	margin-right: 20px;
}

.impact-item{
	position: relative;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/impact-item-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.impact-item:last-child{
	margin-bottom: 0;
}

.impact-item::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 999px 999px 0 0;
    width: 100%;
    height: 0%;
    transition: all 0.4s ease-in-out;
}

.impact-item:hover:before{
    height: 100%;
    border-radius: 0;
}

.impact-item .icon-box,
.impact-item-content{
	position: relative;
	z-index: 1;
}

.impact-item .icon-box{
	margin-bottom: 30px;
}

.impact-item .icon-box img{
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.impact-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.impact-item-content h3{
	font-size: 20px;
}

.impact-item-content p{
	margin: 15px 0 0;
	transition: all 0.4s ease-in-out;
}

.impact-item:hover .impact-item-content p{
	color: var(--primary-color);
}

.our-advantage{
	padding: 80px 0;
}

.our-advantage-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px 80px;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/advantage-bg-img.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 40px;
	margin-bottom: 30px;
}

.advantage-content{
	width: calc(55% - 40px);
}

.advantage-item-content h3{
	font-size: 20px;
	letter-spacing: -0.02em;
}

.advantage-item-content h3 span{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.advantage-item-content h3:hover span{
	background-position: right center;
}

.advantage-item-content p{
	margin: 30px 0 0;
}

.advantage-item-content ul{
	list-style: none;
	margin: 40px 0 0;
	padding: 0;
}

.advantage-item-content ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding-left: 30px;
}

.advantage-item-content ul li:last-child{
	margin-bottom: 0;
}

.advantage-item-content ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	left: 0;
	top: 0;
	font-size: 18px;
	color: var(--accent-color);
}

.advantage-btn{
	margin-top: 40px;
}

.advantage-image{
	width: calc(45% - 40px);
}

.advantage-image figure{
	display: block;
	border-radius: 20px;
}

.advantage-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.864;
	object-fit: cover;
	border-radius: 20px;
}

.our-faqs.page-about-faqs{
	padding: 80px 0 160px;
}

/************************************/
/*** 	 19. Services Page css 	  ***/
/************************************/

.page-services{
	padding: 160px 0 50px;
}

.our-testimonials.page-service-testimonials{
	padding: 80px 0 160px;
}

/************************************/
/***    20. Service Single css    ***/
/************************************/

.page-service-single{
    padding: 160px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 15px;
}

.page-category-list{
	border: 1px solid var(--divider-color);
    background: var(--secondary-color) url('../images/sidebar-category-list-bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
    text-transform: capitalize;
    color: var(--primary-color);
    border-bottom: 1px solid var(--divider-color);
    padding: 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
    padding: 30px;
}

.page-category-list ul li{
    border-bottom: 1px solid var(--divider-color);
    line-height: 1.5em;
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-category-list ul li a{
    position: relative;
	display: block;
    text-transform: capitalize;
    color: var(--primary-color);
	padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover{
    color: var(--accent-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
	right: 0;
	top: 0;
    background: url('../images/arrow-accent.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px auto;
    border: 1px solid var(--divider-color);
    border-radius: 50%;
	width: 24px;
	height: 24px;
	transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover:before{
	border-color: var(--accent-color);
	transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
	background: url('../images/sidebar-cta-box.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);
    opacity: 60%;
    width: 100%;
    height: 100%;
}

.sidebar-cta-logo,
.sidebar-cta-content,
.sidebar-cta-contact{
    position: relative;
    z-index: 1;
}

.sidebar-cta-logo{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-logo{
	background-position: right center;
}

.sidebar-cta-logo img{
    width: 100%;
    max-width: 48px;
}

.sidebar-cta-content{
    margin-bottom: 40px;
}

.sidebar-cta-content h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.sidebar-cta-content p{
    margin: 0;
}

.sidebar-cta-contact ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-cta-contact ul li{
    width: 100%;
    margin-bottom: 20px;
}

.sidebar-cta-contact ul li:last-child{
    margin-bottom: 0;
}

.sidebar-cta-contact ul li a{
    display: inline-flex;
    align-items: center;
    line-height: 1.4em;
    color: var(--text-color);
    background: var(--divider-color);
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 100px;
    transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact ul li a:hover{
    color: var(--primary-color);
}

.sidebar-cta-contact ul li a img{
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.598;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
	letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h2 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.service-entry h2:hover span{
	background-position: right center;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
}

.service-entry ul li{
    position: relative;
    width: calc(33.33% - 13.33px);
    line-height: 1.25em;
    background-color: var(--secondary-color);
    border: 1px solid var(--divider-color);
    border-radius: 100px;
    padding: 10px 15px 10px 40px;
}

.service-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    top: 12px;
    left: 15px;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.service-solution-box,
.service-impact-box,
.service-innovation-box,
.building-smarter-box{
    margin-top: 60px;
}

.service-solution-steps{
    margin-top: 40px;
}

.service-solution-item{
    background: var(--secondary-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 40px 35px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.service-solution-item:last-child{
    margin-bottom: 0;
}

.service-solution-header{
    border-right: 1px solid var(--divider-color);
    margin-right: 40px;
    padding-right: 40px;
}

.service-solution-header .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-solution-item .service-solution-header .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(100deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.service-solution-item:hover .service-solution-header .icon-box::before{
	transform: scale(1);
}

.service-solution-header .icon-box img{
    position: relative;
    max-width: 30px;
    z-index: 1;
}

.service-solution-step-no{
    text-align: center;
    margin-top: 15px;
}

.service-solution-step-no p{
    color: var(--primary-color);
    text-transform: uppercase;
    margin: 0;
}

.service-solution-item-content{
    width: calc(100% - 150px);
}

.service-solution-item-content h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.service-solution-item-content p{
    margin: 0;
}

.service-impact-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border: 1px solid var(--divider-color);
    background: var(--secondary-color) url('../images/service-impact-list-bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    margin-top: 40px;
    padding: 40px;
}

.service-impact-item{
    width: calc(33.33% - 20px);
}

.service-impact-item .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.service-impact-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(100deg, var(--accent-secondary-color) 0, var(--accent-color) 100%);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.service-impact-item:hover .icon-box::before{
	transform: scale(1);
}

.service-impact-item .icon-box img{
    position: relative;
    max-width: 40px;
    z-index: 1;
}

.service-impact-item-content h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.service-innovation-list{
    margin-top: 40px;
}

.building-steps-image{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.building-smarter-steps,
.building-smarter-image{
    width: calc(50% - 15px);
}

.building-step-item{
    display: flex;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.building-step-item:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.building-step-no{
    margin-right: 30px;
}

.building-step-no h2{
    margin-bottom: 0;
    transition: all 0.3s ease-in-out;
}

.building-step-item:hover .building-step-no h2{
    color: var(--accent-color);
}

.building-step-content h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.building-smarter-image figure{
    display: block;
    border-radius: 20px;
    height: 100%;
}

.building-smarter-image img{
    width: 100%;
    aspect-ratio: 1 / 0.68;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/
/***     21. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 160px 0;
}

.page-pagination{
	margin-top: 20px;
	text-align: center;
}

.page-pagination ul{
	justify-content: center;
	padding: 0;
	margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	background: var(--dark-divider-color);
	color: var(--primary-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	font-weight: 600;
	line-height: 1em;
	transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
	background: var(--accent-color);
}

/************************************/
/***     22. Blog Single css      ***/
/************************************/

.page-single-post{
	padding: 160px 0;
}

.post-single-meta{
	margin-top: 10px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.post-entry:after{
	content: '';
	display: block;
	clear: both;
}

.post-entry a{
	color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.44em;
}

.post-entry h1{
	font-size: 50px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
	margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	color: var(--text-color);
	margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
	margin-top: 20px;
	margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
	margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--secondary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
	background-size: 45px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px 30px 30px 90px;
	margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 1em;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	color: var(--white-color);
	border-radius: 100px;
	padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
	text-align: right;
}

.post-social-sharing ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-social-sharing ul li{
	display: inline-block;
	margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	color: var(--primary-color);
	border-radius: 100px;
	width: 40px;
	height: 40px;
	transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
	font-size: 18px;
	color: inherit;
}

/************************************/
/***     23. Projects Page css    ***/
/************************************/

.page-projects{
	padding: 160px 0 130px;
}

.project-item{
	position: relative;
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.project-image a{
	display: block;
	cursor: none;
}

.project-image figure{
	display: block;
}

.project-image img{
	width: 100%;
    aspect-ratio: 1 / 1.258;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img{
	transform: scale(1.1);
}

.project-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	padding: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.project-content h3 a{
	color: inherit;
}

.project-content p{
	color: var(--primary-color);
	margin-bottom: 0;
}

/************************************/
/***    24. Project Single css    ***/
/************************************/

.page-project-single{
	padding: 160px 0;
}

.project-category{
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/sidebar-category-list-bg.png') no-repeat;
	backdrop-filter: blur(180px);
    -webkit-backdrop-filter: blur(180px);
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	margin-bottom: 60px;
	padding: 30px;
	overflow: hidden;
}

.project-category-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.project-category-list ul li{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	gap: 25px;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.project-category-list ul li span{
	font-size: 16px;
	font-weight: 400;
}

.category-social-link{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 20px;
}

.category-social-link h3{
	font-size: 20px;
}

.category-social-link ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.category-social-link ul li a{
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 38px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.category-social-link ul li a:hover{
	background: var(--primary-color);
}

.category-social-link ul li a i{
	font-size: 18px;
	line-height: normal;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.project-entry{
	margin-bottom: 60px;
}

.project-entry p{
	margin-bottom: 20px;
}

.project-entry p:last-child{
	margin-bottom: 0;
}

.project-entry h2{
	font-size: 46px;
	letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.project-entry h2 span{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.project-entry h2:hover span{
	background-position: right center;
}

.project-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-entry ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 6 Free';
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.project-challenge-box,
.project-solution-box{
	margin-top: 60px;
}

.project-challenge-list{
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 30px;
}

.project-solution-counters{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-top: 40px;
}

.solution-counter-item{
	width: calc(25% - 45px);
}

.solution-counter-item h2{
	margin-bottom: 5px;
}

/************************************/
/***      25. Team Page css       ***/
/************************************/

.page-team{
	padding: 160px 0 130px;
}

/************************************/
/***     26. Team Single css      ***/
/************************************/

.page-team-single{
	padding: 160px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.29;
	object-fit: cover;
	border-radius: 20px;
}

.team-member-info,
.team-expertise-box,
.team-guideline-box{
	margin-bottom: 60px;
}

.team-member-info{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px 80px;
}

.member-info-box{
	position: relative;
	width: calc(62% - 40px);
}

.member-info-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	background-color: var(--divider-color);
	width: 1px;
	height: 100%;
}

.member-info-box .section-title h3{
	font-size: 16px;
	letter-spacing: 0;
	text-transform: capitalize;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 0;
	margin-bottom: 10px;
}

.member-info-box .section-title h3::before,
.member-info-box .section-title h3::after{
	display: none;
}

.member-contact-list{
	width: calc(38% - 40px);
}

.member-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.member-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.member-social-links ul li:last-child{
	margin: 0;
}

.member-social-links ul li a{
	width: 36px;
	height: 36px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.member-social-links ul li:hover a{
	background-position: right center;
}

.member-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.member-contact-item{
	margin-bottom: 30px;
}

.member-contact-item:last-child{
	margin-bottom: 0;
}

.member-contact-item h3{
	font-size: 20px;
	display: inline-block;
	text-transform: capitalize;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 10px;
}

.member-contact-item p{
	margin-bottom: 0;
}

.member-contact-item p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.member-contact-item p a:hover{
	color: var(--accent-color);
}

.team-expertise-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.skills-progress-bar{
	width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	font-size: 20px;
	font-weight: 700;
	color: var(--primary-color);
	text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
	border-radius: 100px;
	overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 100px;
}

.team-guideline-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-guideline-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.25em;
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 10px 15px 10px 40px;
}

.team-guideline-list ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 6 Free';
	top: 10px;
	left: 15px;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.team-contact-form .contact-us-form{
	margin: 0;
}

/************************************/
/***     27. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 160px 0 80px;
}

/************************************/
/***   28. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 160px 0 50px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     29. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 160px 0 130px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***    30. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 160px 0 130px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-color);
	border-radius: 20px;
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
	opacity: 40%;
	visibility: visible;
	transform: scale(1);
}

.video-gallery-image a::after{
	content: '\f04b';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(136.83deg, var(--accent-color) 2.01%, var(--accent-secondary-color) 97.82%);
	color: var(--primary-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.video-gallery-image:hover a::after{
	opacity: 1;
	visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***      31. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 160px 0;
}

.page-faqs .page-faq-accordion{
	margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child{
	margin-bottom: 0px;
}

/************************************/
/***    32. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	padding: 160px 0;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 160px;
}

.contact-info-item{
	width: calc(33.33% - 20px);
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url('../images/contact-info-item-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 40px;
}

.contact-info-header{
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.contact-info-header .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(100deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.contact-info-item:hover .contact-info-header .icon-box{
	background-position: right center;
}

.contact-info-header .icon-box img{
	width: 100%;
	max-width: 24px;
}

.contact-info-title h3{
	font-size: 20px;
}

.contact-info-content p{
	margin-bottom: 10px;
}

.contact-info-content span{
	display: block;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.contact-info-content span a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-info-content span a:hover{
	color: var(--primary-color);
}

.contact-info-content span:last-child,
.contact-info-content p:last-child{
	margin-bottom: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height:470px;
	border-radius: 20px;
}

.google-map-iframe iframe{
	filter: grayscale(1);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe iframe:hover{
	filter: grayscale(0);
}

.contact-us-form{
	position: relative;
	background: var(--secondary-color) url('../images/contact-form-bg-img.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	margin-left: 20px;
	padding: 60px;
}

.contact-info{
	margin-bottom: 40px;
}

.contact-info h3{
	font-size: 20px;
}

.contact-info p{
	margin: 15px 0 0;
}

.contact-us-form .form-label{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.6em;
	text-transform: capitalize;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.contact-us-form .form-control{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--primary-color);
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 14px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--primary-color);
	opacity: 20%;
}

/************************************/
/***    33. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 160px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1800px){

	.main-footer{
		max-width: calc(100% - 30px);
		margin: 0 15px 15px;
	}
	
	.page-header{
		max-width: calc(100% - 30px);
		margin: 0 15px;
	}
}

@media only screen and (max-width: 1600px){

	.bg-section{
		max-width: calc(100% - 30px);
		margin: 0 15px;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu .nav-menu-wrapper .navbar-nav{
		padding: 0 10px;
	}

	.main-menu .nav-menu-wrapper{
		margin: 0 10px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.hero-image-box,
	.hero-counter-item-list{
		width: 100%;
	}

	.hero-video-image{
		height: 450px;
	}

	.hero-counter-item-list{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.hero-counter-item-list .hero-counter-item{
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
		width: calc(50% - 15px);
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
		padding: 14px 40px 14px 15px;
	}

	.btn-default::before{
		right: 15px;
	}

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.bg-section{
		max-width: 100%;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding-left: 25px;
		background-size: 18px auto;
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 38px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.section-content-btn .section-btn{
		margin-top: 15px;
	}

	.hero{
		padding: 60px 0 0;
	}

	.hero.hero-bg-image{
		padding: 100px 0;
		border-radius: 0;
	}

	.hero-list{
		margin-top: 20px;
	}

	.hero-list ul{
		gap: 10px 20px;
	}

	.hero-image-circle{
		margin-top: 20px;
		justify-content: start;
	}

	.hero-title-circle-image img,
	.contact-us-circle a img{
		max-width: 110px;
	}

	.hero-counter-item h2{
		font-size: 50px;
	}

	.hero-counter-item p{
		margin-top: 10px;
	}

	.scrolling-ticker-box{
		padding: 40px 0;
	}

	.scrolling-ticker-item{
		--gap: 15px;
		top: -25px;
		padding: 15px 0;
		transform: rotate(-3.72deg);
	}

	.scrolling-ticker-item.scroll-reverse{
		top: 30px;
		transform: rotate(3.72deg);
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.scrolling-content span img{
		max-width: 22px;
		margin-right: 15px;
	}

	.about-us{
		padding: 40px 0;
	}

	.about-image-box{
		margin: 0 0 30px;
	}

	.about-image img{
		aspect-ratio: 1 / 0.65;
	}

	.review-rating-box{
		left: 30px;
		bottom: 30px;
		padding: 15px;
	}

	.about-us-button{
		margin-top: 30px;
	}

	.about-body-item{
		margin-bottom: 30px;
	}

	.about-body-item .icon-box{
		margin-bottom: 15px;
	}

	.about-body-content p{
		margin: 10px 0 0;
	}

	.our-services{
		padding: 40px 0;
	}

	.service-content{
		margin: 20px 5px 5px;
	}

	.service-content p{
		margin: 10px 0 0;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text p span{
		font-size: 14px;
		padding: 2px 8px;
		margin-right: 5px;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-us .section-content-btn{
		margin-left: 0;
	}

	.why-choose-box-1 .why-choose-content{
		margin: 30px;
	}

	.why-choose-content p{
		margin-top: 10px;
	}

	.why-choose-content-list{
		margin-bottom: 20px;
	}

	.why-choose-content-list .scrolling-ticker-item .scrolling-content span{
		padding: 8px 12px;
	}

	.why-choose-content-list .scrolling-ticker-item .scrolling-content span img{
		max-width: 18px;
		margin-right: 5px;
	}

	.why-choose-box-2,
	.why-choose-box-3{
		padding: 20px;
	}

	.why-choose-box-2 .review-images{
		margin: 20px 0;
	}

	.why-choose-btn{
		margin-top: 20px;
	}

	.why-choose-box-4 .why-choose-content{
		margin: 5px 5px 20px;
	}

	.why-choose-img-2 img{
		aspect-ratio: 1 / 0.68;
	}

	.why-choose-list{
		margin-top: 10px;
	}

	.why-choose-list ul{
		gap: 10px;
	}

	.why-choose-list ul li{
		font-size: 14px;
		background-position: left 12px center;
		background-size: 16px auto;
		padding: 8px 12px 8px 32px;
	}

	.our-facts{
		padding: 40px 0;
	}

	.fact-item{
		padding: 40px 20px;
	}

	.fact-item-counter h2{
		font-size: 62px;
	}

	.fact-item-content p,
	.fact-item-content .readmore-btn{
		margin: 15px 0 0;
	}

	.our-benefits{
		padding: 40px 0;
	}

	.our-benefit-content{
		margin: 0 0 30px;
	}

	.benefit-body{
		margin-top: 0;
	}

	.benefit-body .contact-us-circle{
		padding-right: 30px;
		margin-right: 30px;
	}

	.benefit-body .contact-us-circle img{
		max-width: 120px;
	}

	.benefit-body-list{
		width: calc(100% - 180px);
	}

	.benefit-body-list ul li{
		margin-bottom: 15px;
	}

	.benefit-item{
		padding: 30px;
		margin-bottom: 30px;
	}

	.benefit-item .icon-box{
		margin-bottom: 30px;
	}

	.benefit-item-content p{
		margin: 10px 0 0;
	}

	.how-it-work{
		padding: 40px 0;
	}

	.work-step-item{
		margin: 0 10px 30px;
	}

	.work-step-image{
		max-width: 160px;
	}

	.work-step-no{
		margin: -15px auto 20px;
	}

	.work-step-no h3{
		padding: 8px 20px;
	}

	.work-step-content p{
		margin-top: 10px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.pricing-item{
		padding: 20px;
	}

	.pricing-header,
	.pricing-price{
		margin-bottom: 20px;
	}

	.pricing-header h3{
		padding: 8px 16px;
		margin-bottom: 30px;
	}

	.pricing-price{
		padding: 15px;
	}

	.pricing-price h2{
		font-size: 30px;
	}

	.pricing-body{
		margin-bottom: 30px;
	}

	.pricing-body h3{
		margin-bottom: 15px;
	}

	.pricing-body ul li{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.pricing-body ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.testimonials-content{
		position: initial;
		margin: 0 0 30px;
	}

	.testimonial-item{
		padding: 30px;
		margin-bottom: 30px;
	}

	.testimonial-header{
		margin-bottom: 40px;
	}

	.testimonial-content p{
		font-size: 18px;
	}

	.testimonial-author{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.faq-image{
		margin: 0 0 30px;
	}

	.faq-image figure img{
		aspect-ratio: 1 / 0.75;
	}

	.years-experience-box{
		max-width: 170px;
	}

	.years-experience-content{
		padding: 30px 20px;
	}

	.years-experience-content h2{
		font-size: 36px;
	}

	.years-experience-content p{
		margin-top: 5px;
	}

	.faq-cta-box{
		bottom: 30px;
		left: 30px;
		right: 30px;
		padding: 15px;
	}

	.faq-cta-box .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.faq-cta-box .icon-box img{
		max-width: 26px;
	}

	.faq-cta-content{
		width: calc(100% - 65px);
	}

	.faq-cta-content p{
		font-size: 16px;
		margin-top: 5px;
	}

	.faqs-content{
		margin: 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 50px 15px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 20px;
		height: 20px;
		width: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.cta-box-section{
		padding: 40px 0;
	}

	.cta-box{
		padding: 40px 15px;
		gap: 30px;
	}

	.cta-box::before{
		width: 67px;
		height: 100px;
		bottom: 40px;
		right: 30px;
		opacity: 30%;
	}

	.cta-box-content{
		width: calc(100% - 140px);
	}

	.cta-box-content .section-title p{
		max-width: 100%;
	}

	.cta-box-circle{
		width: auto;
	}

	.cta-box-counters{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-item-body{
		padding: 0;
	}

	.post-item-content{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.main-footer{
		max-width: 100%;
		padding: 50px 0 0;
		border-radius: 0;
		border-right: none;
		border-bottom: none;
		border-left: none;
		margin: 0;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-contact-item .icon-box{
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}

	.footer-contact-item .icon-box img{
		max-width: 20px;
	}

	.footer-contact-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.footer-contact-item-content p{
		font-size: 14px;
	}

	.about-footer{
		margin-bottom: 40px;
	}

	.footer-social-links{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-links-box{
		margin: 0;
	}

	.footer-links h3,
	.footer-links p{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		background-size: 16px auto;
		background-position: left top 4px;
		padding-left: 22px;
		margin-bottom: 15px;
	}

	.footer-cta-box{
		padding: 15px;
		margin-top: 40px;
	}

	.footer-menu ul{
		gap: 10px 15px;
	}

	.footer-copyright-text{
		margin: 30px 0;
	}

	.page-header{
		padding: 70px 0;
	}

	.page-header-box h1{
		font-size: 38px;
	}

	.about-us.page-about-us{
		padding: 80px 0 40px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.approach-image-box{
		margin: 0 0 30px;
	}

	.approach-image img{
		aspect-ratio: 1 / 0.9;
	}

	.approach-counter-item{
		padding: 20px;
	}

	.approach-counter-item h2{
		font-size: 26px;
		margin-bottom: 15px;
	}

	.approach-counter-item p{
		margin-top: 10px;
	}

	.approach-item-list{
		margin-top: 30px;
	}

	.approach-item{
		padding: 20px;
		margin-bottom: 30px;
	}

	.approach-item-header{
		margin-bottom: 20px;
	}

	.our-team{
        padding: 40px 0 10px;
    }

    .team-image img{
        aspect-ratio: 1 / 1.2;
    }

    .team-body{
        padding: 15px;
    }

	.our-impact{
		padding: 40px 0;
	}

	.our-impact-content{
		position: initial;
		margin: 0 0 30px;
	}

	.impact-item{
		padding: 30px;
		margin-bottom: 20px;
	}

	.impact-item .icon-box{
		margin-bottom: 20px;
	}

	.impact-item-content p{
		margin-top: 10px;
	}

	.our-advantage{
		padding: 40px 0;
	}

	.our-advantage-box{
		padding: 30px;
		margin-bottom: 10px;
	}

	.advantage-content,
	.advantage-image{
		width: 100%;
	}

	.advantage-item-content p{
		margin-top: 20px;
	}

	.advantage-item-content ul{
		margin-top: 30px;
	}

	.advantage-item-content ul li{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.advantage-item-content ul li::before{
		font-size: 16px;
	}

	.advantage-btn{
		margin-top: 30px;
	}

	.advantage-image figure img{
		aspect-ratio: 1 / 0.58;
	}

	.our-faqs.page-about-faqs{
		padding: 40px 0 80px;
	}

	.page-services{
        padding: 80px 0 10px;
    }

	.our-testimonials.page-service-testimonials{
		padding: 40px 0 80px;
	}

	.page-service-single{
        padding: 80px 0;
    }

    .page-single-sidebar{
        position: initial;
        margin: 0 0 30px 0;
    }

    .page-category-list{
        margin-bottom: 30px;
    }

    .page-category-list h3,
    .page-category-list ul{
        padding: 20px;
    }

    .page-category-list ul li{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-logo{
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    .sidebar-cta-logo img{
        max-width: 34px;
    }

    .sidebar-cta-content{
        margin-bottom: 30px;
    }

    .sidebar-cta-content h3
    .sidebar-cta-contact ul li{
        margin-bottom: 15px;
    }

    .page-single-image{
        margin-bottom: 30px;
    }

    .service-entry{
        margin-bottom: 40px;
    }
    
    .service-entry p{
        margin-bottom: 15px;
    }

    .service-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .service-entry ul{
        gap: 15px 10px;
    }

    .service-entry ul li{
        width: calc(33.33% - 6.67px);
        padding: 8px 12px 8px 35px;
        font-size: 14px;
    }

    .service-entry ul li::before{
		left: 12px;
        font-size: 16px;
        top: 9px;
    }

    .service-solution-box,
    .service-impact-box,
    .service-innovation-box,
    .building-smarter-box{
        margin-top: 40px;
    }

    .service-solution-steps{
        margin-top: 30px;
    }

	.service-solution-item{
        padding: 30px;
        margin-bottom: 30px;
    }

    .service-solution-header{
        margin-right: 30px;
        padding-right: 30px;
    }

    .service-solution-item-content{
        width: calc(100% - 130px);
    }

    .service-impact-list{
        padding: 30px;
        margin-top: 30px;
    }

    .service-impact-item .icon-box{
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
    }

    .service-impact-item .icon-box img{
        max-width: 30px;
    }

    .service-impact-item-content h3{
        margin-bottom: 10px;
    }

    .service-innovation-list{
        margin-top: 30px;
    }

    .building-steps-image{
        margin-top: 30px;
    }

    .building-step-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .building-step-no{
        margin-right: 20px;
    }
    
    .building-step-no h2{
        margin-bottom: 0;
    }

	.page-blog{
        padding: 80px 0;
    }

	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}
    
    .page-pagination{
        margin-top: 10px;
    }

    .page-single-post{
        padding: 80px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }

    .post-image figure,
    .post-image img{
        border-radius: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.45em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

    .page-projects{
        padding: 80px 0 50px;
    }
	
	.project-image img{
		aspect-ratio: 1 / 1.1;
	}

	.project-content{
		right: 20px;
		bottom: 20px;
		left: 20px;
		padding: 15px;
	}

    .page-project-single{
        padding: 80px 0;
    }

    .project-category{
        margin-bottom: 30px;
        padding: 20px;
    }

    .project-category-list ul li{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .project-entry{
        margin-bottom: 40px;
    }

    .project-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .project-entry p{
        margin-bottom: 15px;
    }

    .project-entry ul li{
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .project-entry ul li::before{
        font-size: 16px;
    }

    .project-challenge-box,
    .project-solution-box{
        margin-top: 40px;
    }

    .project-challenge-list{
        margin-top: 30px;
        padding: 20px;
    }

    .project-solution-counters{
        gap: 30px;
        margin-top: 30px;
    }

    .solution-counter-item{
        width: calc(25% - 22.5px);
    }

    .solution-counter-item h2{
        margin-bottom: 5px;
    }

    .page-team{
        padding: 80px 0 50px;
    }

    .page-team-single{
        padding: 80px 0;
    }

    .team-single-image{
       margin-bottom: 30px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-member-info,
    .team-expertise-box,
    .team-guideline-box{
        margin-bottom: 40px;
    }

    .team-expertise-list{
        gap: 30px;
    }

    .team-guideline-list ul{
        gap: 20px;
    }

    .team-guideline-list ul li{
        width: calc(50% - 10px);
        font-size: 14px;
        padding: 8px 15px 8px 40px;
    }

    .team-guideline-list ul li::before{
        font-size: 16px;
    }
	
	.page-pricing{
		padding: 80px 0 40px;
	}

	.page-testimonials{
        padding: 80px 0 10px;
    }

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

    .page-gallery{
		padding: 80px 0 50px;
	}

	.page-video-gallery{
		padding: 80px 0 50px;
	}

	.page-faqs{
        padding: 80px 0;
    }
    
    .page-faqs .page-faq-accordion{
        margin-bottom: 40px;
    }
	
	.page-contact-us{
		padding: 80px 0;
	}

	.contact-info-list{
		margin-bottom: 80px;
	}

	.contact-info-item{
		width: calc(50% - 15px);
		padding: 30px 25px;
	}

	.contact-info-header{
		gap: 15px;
		margin-bottom: 15px;
	}

	.contact-content-box{
		margin-bottom: 30px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 400px;
	}

	.contact-us-form{
		margin: 0;
		padding: 30px;
	}

	.contact-info p{
		margin-top: 10px;
	}

	.contact-us-form .form-label{
		margin-bottom: 10px;
	}

	.contact-us-form .form-control{
		padding: 12px 15px;
	}

	.error-page{
		padding: 80px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title p{
        margin-top: 10px;
    }

	.section-title-content{
        margin-top: 10px;
	}

	.hero .section-row .section-title h1 img{
		max-width: 80px;
	}

	.hero-title-circle-image{
		margin-right: -25px;
	}

	.hero-title-circle-image img,
	.contact-us-circle a img{
		max-width: 90px;
	}

	.hero-video-image{
        height: 350px;
    }

	.hero-image-box img{
		aspect-ratio: 1 / 0.58;
	}

	.hero-image-box .video-play-button{
		padding: 0 15px 10px 0;
		gap: 5px;
	}

	.video-play-button a{
		width: 42px;
		height: 42px;
	}

	.video-play-button a i,
	.video-play-button h3{
		font-size: 16px;
	}

	.hero-counter-item-list{
		display: block;
	}

	.hero-counter-item-list .hero-counter-item{
		width: 100%;
		border-bottom: 1px solid var(--dark-divider-color);
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.hero-counter-item h2{
		font-size: 30px;
	}

	.hero-counter-item h3{
		font-size: 18px;
	}

	.hero-counter-item p{
		margin-top: 5px;
	}
	
	.scrolling-ticker-item{
		--gap: 10px;
		transform: rotate(-6deg);
	}

	.scrolling-ticker-item.scroll-reverse{
		top: 25px;
		transform: rotate(6deg);
	}

	.scrolling-content span{
		font-size: 18px;
	}

	.scrolling-content span img{
		max-width: 18px;
		margin-right: 10px;
	}

	.about-image img{
		aspect-ratio: 1 / 0.99;
	}
	
	.review-rating-box{
		max-width: calc(100% - 40px);
		left: 20px;
		right: 20px;
		bottom: 20px;
	}

	.review-rating-star{
		margin-bottom: 5px;
	}

	.year-experience-box,
	.about-us-body{
		width: 100%;
	}

	.year-experience-box::before{
		display: none;
	}

	.about-us-button{
		margin-top: 20px;
	}

	.about-body-content h3{
		font-size: 18px;
	}

	.about-body-content p{
		margin: 5px 0 0;
	}

	.service-content h3{
		padding: 6px 16px;
	}

	.service-content h2{
		font-size: 18px;
	}

	.service-content p{
		margin: 5px 0 0;
	}

	.why-choose-box-1 .why-choose-content{
		margin: 20px;
	}

	.why-choose-content h3{
		font-size: 18px;
	}

	.why-choose-content p{
		margin-top: 5px;
	}

	.why-choose-box-2 .review-images{
		margin: 15px 0;
	}

	.fact-item{
		padding: 20px;
	}

	.fact-item-counter h2{
		font-size: 44px;
	}

	.fact-item-content{
		margin-top: -10px;
	}

	.fact-item-content h3{
		font-size: 18px;
	}

	.fact-item-content p{
		margin-top: 5px;
	}

	.fact-item-content .readmore-btn{
		margin-top: 10px;
	}

	.benefit-body .contact-us-circle{
		padding-right: 10px;
		margin-right: 10px;
	}

	.benefit-body .contact-us-circle img{
		max-width: 90px;
	}

	.benefit-body-list{
		width: calc(100% - 110px);
	}

	.benefit-body-list ul li{
		font-size: 14px;
		margin-bottom: 10px;
	}

	.benefit-item-list{
		gap: 20px;
	}

	.benefit-item-list-1,
	.benefit-item-list-2{
		width: 100%;
	}

	.benefit-item{
		padding: 20px;
		margin-bottom: 20px;
	}

	.benefit-item .icon-box{
		margin-bottom: 20px;
	}

	.benefit-item .icon-box img{
		max-width: 40px;
	}

	.benefit-item-content h3{
		font-size: 18px;
	}

	.benefit-item-list-2{
		margin: 0;
	}

	.work-step-item{
		margin: 0 0 30px;
	}

	.work-step-no{
		margin-bottom: 15px;
	}

	.work-step-content h3{
		font-size: 18px;
	}

	.pricing-header img{
		max-width: 40px;
	}

	.pricing-header h3{
		margin-bottom: 15px;
	}

	.pricing-price h2{
		font-size: 26px;
	}

	.pricing-price h2 sub{
		font-size: 14px;
	}

	.pricing-body h3{
		margin-bottom: 10px;
	}

	.pricing-benefit-list{
		margin-top: 5px;
	}

	.pricing-benefit-list ul{
		gap: 10px 30px;
	}

	.pricing-benefit-list ul li{
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-item{
		padding: 20px;
	}

	.testimonial-header{
		margin-bottom: 20px;
	}

	.testimonial-company-logo img{
		max-width: 150px;
	}

	.testimonial-quote img{
		max-width: 36px;
	}

	.testimonial-content p{
		font-size: 16px;
	}

	.testimonial-author{
		margin-top: 15px;
		padding-top: 15px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.faq-image figure img{
		aspect-ratio: 1 / 1.02;
	}

	.years-experience-box{
		max-width: 130px;
		border-width: 10px;
		border-radius: 0 0 24px 0;
	}

	.years-experience-box::before,
	.years-experience-box::after{
		width: 15px;
		height: 15px;
	}

	.years-experience-box::before{
		right: -24px;
	}

	.years-experience-box::after{
		bottom: -24px;
	}

	.years-experience-content{
		padding: 15px 10px;
		border-radius: 16px;
	}

	.years-experience-content h2{
		font-size: 26px;
	}

	.years-experience-content p{
		font-size: 14px;
	}

	.faq-cta-box{
		bottom: 20px;
		left: 20px;
		right: 20px;
		padding: 15px 10px;
	}

	.faq-cta-content h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
		padding: 10px 36px 10px 12px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 12px;
		height: 18px;
		width: 18px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 10px;
	}

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.cta-box-content{
		width: 100%;
	}

	.cta-box-counters{
		margin-top: 15px;
		padding-top: 15px;
	}

	.cta-box-counters .hero-counter-item{
		width: 100%;
	}

	.post-item{
		padding: 15px;
	}

	.footer-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.footer-contact-list{
		gap: 20px;
	}

	.footer-contact-item{
		width: 100%;
	}

	.footer-social-links{
		margin-top: 15px;
		padding-top: 15px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.footer-social-links h3{
		font-size: 18px;
	}

	.footer-links{
		max-width: 100%;
		width: 100%;
	}

	.footer-links h3,
	.footer-links p{
		margin-bottom: 15px;
	}

	.footer-links h3{
		font-size: 18px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-cta-box{
		margin-top: 20px;
		gap: 15px;
		justify-content: center;
	}
	
	.footer-menu ul{
		justify-content: center;
	}

	.footer-copyright-text{
        margin: 15px 0;
    }

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-counter-box{
		max-width: 200px;
		border-width: 12px;
	}

	.approach-counter-box::before{
		top: -31px;
	}

	.approach-counter-box::after{
		left: -31px;
	}

	.approach-counter-item{
		padding: 15px;
	}

	.approach-counter-item h2{
		font-size: 22px;
		margin-bottom: 15px;
	}

	.approach-counter-item h3{
		font-size: 18px;
	}

	.approach-counter-item p{
		font-size: 14px;
		margin-top: 5px;
	}

	.approach-item{
		padding: 15px;
		margin-bottom: 20px;
	}

	.approach-item-header{
		margin-bottom: 15px;
	}

	.approach-item-title h3{
		font-size: 18px;
	}

	.impact-item{
		padding: 20px;
	}

	.impact-item .icon-box img{
		max-width: 35px;
	}

	.impact-item-content h3{
		font-size: 18px;
	}

	.our-advantage-box{
		padding: 20px;
	}

	.advantage-item-content h3{
		font-size: 18px;
	}

	.advantage-item-content p{
		margin-top: 10px;
	}

	.advantage-item-content ul,
	.advantage-btn{
		margin-top: 20px;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.sidebar-cta-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.sidebar-cta-content{
		margin-bottom: 20px;
	}

	.sidebar-cta-contact ul li{
		margin-bottom: 15px;
	}

	.sidebar-cta-contact ul li a{
		padding: 6px 14px;
	}

	.sidebar-cta-contact ul li a img{
		max-width: 16px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry ul li{
		width: auto;
	}

	.service-solution-item{
		display: block;
		padding: 20px;
		margin-bottom: 20px;
	}

	.service-solution-header{
		border-right: none;
		border-bottom: 1px solid var(--divider-color);
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
	}

	.service-solution-step-no{
		text-align: left;
		margin-top: 10px;
	}

	.service-solution-item-content{
		width: 100%;
	}

	.service-solution-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.service-impact-list{
		padding: 20px;
	}

	.service-impact-item{
		width: 100%;
	}

	.service-impact-item .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.service-impact-item .icon-box img{
		max-width: 26px;
	}

	.service-impact-item-content h3{
		font-size: 18px;
	}

	.building-smarter-steps,
	.building-smarter-image{
		width: 100%;
	}

	.building-step-item{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.building-step-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.building-smarter-image figure{
		height: auto;
	}

	.post-single-meta{
		margin-top: 5px;
	}

	.post-single-meta ol li{
		font-size: 16px;
	}

	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}
	
	.project-content h3{
		font-size: 18px;
	}

	.project-category-list ul li,
	.category-social-link h3{
		font-size: 18px;
	}


	.project-entry h2{
		font-size: 26px;
	}

	.project-challenge-list{
		padding: 12px;
		border-radius: 12px;
	}

	.solution-counter-item{
		width: calc(50% - 20px);
	}

	.solution-counter-item h2{
		font-size: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.15;
		object-position: center center;
	}

	.member-info-box,
	.member-contact-list{
		width: 100%;
	}

	.member-info-box::before{
		width: 100%;
		height: 1px;
		top: auto;
		right: auto;
		left: 0;
		bottom: -20px;
	}

	.member-contact-item{
		margin-bottom: 20px;
	}

	.member-contact-item h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.skills-progress-bar{
		width: 100%;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 10px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 18px;
	}

	.team-guideline-list ul li{
		width: 100%;
		padding: 8px 10px 8px 30px;
	}

	.team-guideline-list ul li::before{
		font-size: 14px;
		left: 10px;
		top: 9px;
	}

    .contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
		padding: 20px;
	}
	
	.contact-info-header{
		margin-bottom: 10px;
	}

	.contact-info-title h3{
		font-size: 18px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}

	.contact-us-form{
		padding: 20px;
	}
}